SUPABASE_URL="https://orczuudugjswvormylyl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yY3p1dWR1Z2pzd3Zvcm15bHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2ODk1NzgsImV4cCI6MjAzNDI2NTU3OH0.c2eO0BC7Mwrw4O1YE89mZLfcySHuJy_vlfNhkhhS46Y"
BASE_URL="http://localhost:3000"